<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Api Manage</title>
    <meta name="description" content="">
    <meta name="viewport"
        content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">

    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            position: relative;
        }

        button {
            appearance: button;
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: -internal-light-dark(buttontext, rgb(170, 170, 170));
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            cursor: default;
            background-color: -internal-light-dark(rgb(239, 239, 239), rgb(74, 74, 74));
            box-sizing: border-box;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
            border-image: initial;
            margin: 2px 2px;
        }

        td {
            background: rgba(0, 0, 0, 0.2);
            margin: 4px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-track {
            background: #f6f6f6;
            border-radius: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #aaa;
            border-radius: 0px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #747474;
        }

        ::-webkit-scrollbar-corner {
            background: #f6f6f6;
        }
    </style>


    <script src="scripts/utils.js" type="text/javascript"></script>
    <script src="scripts/axios.min.js"></script>
    <script src="scripts/vs/loader.js" type="text/javascript"></script>
    <script src="scripts/monaco.js" type="text/javascript"></script>
    <script src="scripts/cfg.js" type="text/javascript"></script>
    <script src="scripts/common.js" type="text/javascript"></script>
    <script src="scripts/renderApiInfoPane.js" type="text/javascript"></script>
    <script src="scripts/moduleView.js" type="text/javascript"></script>
    <script src="scripts/dbView.js" type="text/javascript"></script>
    <script src="scripts/itemConvas.js" type="text/javascript"></script>

    <script src="scripts/index.js" type="text/javascript"></script>
</body>

</html>